import React from 'react';
import './Mars.css';

const Mars = () => {
    return (
        <div className="MarsWrapper">
            <div>
                <h3 className="MarsWrapper__title">Жизнь на Марсе</h3>
                <p className="MarsWrapper__text">
                    О возможности существования жизни на Марсе люди размышляли веками из-за близости планеты и её
                    сходства с
                    Землёй. Поиск признаков жизни начался в XIX веке и продолжается по настоящее время.
                    С 1960-х годов телескопические наблюдения дополнили запуски автоматических межпланетных станций для
                    изучения планеты, вначале с пролётной траектории, а затем с орбиты искусственного спутника. С 1971
                    года
                    проводятся исследования автоматическими марсианскими станциями непосредственно на поверхности,
                    сначала
                    неподвижными, а затем марсоходами.
                    Ранние научные работы, посвященные поиску жизни на Марсе, отталкивались от феноменологии и были на
                    грани
                    фантастики, современные научные исследования сосредоточены на поиске химических следов жизни в почве
                    и
                    горных породах планеты, а также поиске биосигнатур в атмосфере планеты.
                    Вопрос о существовании в настоящее время или же в прошлом жизни на Марсе остаётся открытым. Кроме
                    того, существуют дебаты о морально-этической стороне колонизации Марса.
                </p>
            </div>
            <div className="MarsResearch">
                <h4 className="MarsResearch__title">Исследование Марса космическими аппаратами</h4>
                <h5 className="MarsResearch__subtitle">Программа «Марс»</h5>
                <p className="MarsResearch__text">
                    С помощью советских аппаратов
                    <a className="MarsResearch__link"
                       href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81-2"> «Марс-3» </a> и
                    <a className="MarsResearch__link"
                       href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81-3"> «Марс-3» </a>
                    в 1971—1972 годах были получены сведения о
                    характере поверхностных пород и высотных профилях поверхности, о плотности грунта, его
                    теплопроводности, выявлены тепловые аномалии на поверхности Марса. Установлено, что его северная
                    полярная шапка имеет температуру ниже −110 °C и что содержание водяного пара в атмосфере Марса в
                    пять тысяч раз меньше, чем на Земле.

                    Признаков жизни АМС космической программы «Марс» с высоты орбиты не обнаружили. Спускаемый аппарат
                    «Марс-2» разбился при посадке, спускаемый аппарат «Марс-3» запустился через 1,5 минуты после посадки
                    в кратере Птолемея, но проработал лишь 14,5 секунд.
                </p>
                <div className="Mariner">
                    <h4 className="Mariner__title">Mariner</h4>
                    <h5 className="Mariner__subtitle">Маринер-4</h5>
                    <p className="Mariner__text">
                        Первые снимки поверхности Марса были получены в 1965 году американским аппаратом
                        <a className="Mariner__link"
                           href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B5%D1%80-4"> «Маринером-4»</a> с
                        пролётной траектории (было снято около 1 % от всей поверхности Марса). На снимках Марс
                        предстал засушливой планетой без рек и океанов, какие-либо признаки жизни при съёмке обнаружены
                        не были. Кроме того, снимки показали, что заснятая поверхность покрыта множеством кратеров,
                        что говорило об отсутствии тектоники плит в последние 4 млрд лет. Межпланетная станция также
                        обнаружила отсутствие на Марсе глобального магнитного поля, которое бы защищало планету от
                        опасных для жизни космических лучей.

                        На основе данных эксперимента по радиозатмению было вычислено атмосферное давление на
                        поверхности планеты, составляющее около 6,0 миллибар (0,6 кПа, атмосферное давление на Земле —
                        101,3 кПа), что, в свою очередь, означало, что жидкая вода на поверхности планеты существовать
                        не может (в 2000 году специалисты НАСА сообщили, что в пяти районах Марса всё же может
                        кратковременно существовать жидкая вода). «Маринер-4» также установил, что атмосфера Марса
                        состоит в основном из углекислого газа (на основании эксперимента по радиозатмению установлено,
                        что углекислого газа не менее 80 %). До полета «Маринера-4» астрономы полагали, что атмосферное
                        давление на Марсе около 85 миллибар и марсианская атмосфера состоит в основном из азота.

                        После полёта «Маринера-4» стало ясно, что жизнь в том разнообразии форм, которое есть на Земле,
                        на Марсе существовать не может. В частности, там не может быть многоклеточных организмов из-за
                        жёсткости среды обитания. С учётом полученных сведений поиск жизни на Марсе в дальнейшем был
                        сосредоточен на обнаружении бактерий.
                    </p>
                    <figure>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Mariner_3-4.png" alt="Mariner"/>
                        <figcaption>
                            Внешний вид Маринера-4
                        </figcaption>
                    </figure>
                    <h4 className="Mariner__title">«Маринер-6» и «Маринер-7»</h4>
                    <p className="Mariner__text">
                        <a className="Mariner__link"
                           href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B5%D1%80-6">«Маринер-6»</a> и
                        <a className="Mariner__link"
                           href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B5%D1%80-7">«Маринер-7»</a>
                        стали первыми космическими аппаратами, которые провели исследование
                        состава атмосферы Марса с применением спектроскопических методик и определение температуры
                        поверхности по измерениям инфракрасного излучения (в 1969 году с пролётной траектории).
                        Спектрометрическими измерениями установлено, что атмосфера на 98 % состоит из углекислого газа.
                        В атмосфере, по данным ультрафиолетового спектрометра, не обнаружен азот и окислы азота.
                        Инфракрасный спектрометр обнаружил полосы твердой углекислоты. «Маринер-7» при помощи
                        инфракрасного радиометра измерил температуру в 200 участках южной полярной шапки: минимальная
                        температура составляла −153 градусов Цельсия. Столь низкая температура подтвердила, что полярные
                        шапки по крайней мере частично состоят из твёрдой углекислоты.

                        Межпланетные станции засняли с близкого расстояния при помощи широкоугольной телевизионной
                        камеры около 20 % поверхности Марса, признаков жизни найдено не было.
                    </p>
                    <figure>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Mariner_6-7.png" alt="Mariner"/>
                        <figcaption>
                            Внешний вид Маринера-6
                        </figcaption>
                    </figure>
                </div>
                <div className="FutureMissions">
                    <h4 className="FutureMissions__title">Будущие миссии</h4>
                    <p>
                        <a className="FutureMissions__link" href="https://ru.wikipedia.org/wiki/Mars_Sample_Return_Mission">Mars Sample Return Mission </a>
                        — 2022 год. Доставка на Землю образцов грунта с планеты для
                        последующего изучения на Земле, наиболее остро стоит задача жизнеобеспечения вероятных образцов
                        жизни при длительной транспортировке с Марса на Землю
                        Американская компания
                        <a className="FutureMissions__link" href="https://ru.wikipedia.org/wiki/SpaceX"> SpaceX </a>
                        заявила осенью 2016 года о планах по созданию транспортного корабля
                        для заселения Марса. Первые два грузовых космических аппарата планируется запустить в 2022
                        году
                    </p>
                </div>
            </div>
        </div>
    );
};

export default Mars;