import React from 'react';
import './Jupiter.css';

const Jupiter = () => {
    return (
        <div className="JupiterWrapper">
            <h3 className="JupiterWrapper__title">Исследование Юпитера межпланетными аппаратами</h3>
            <p className="JupiterWrapper__research">
                Исследования Юпитера с близкого расстояния выполнялись при помощи автоматических космических аппаратов.
                Эти исследования начались с зонда «Пионер-10» (НАСА), пролетевшего через систему Юпитера в 1973
                году. На 2018 год систему Юпитера посетили семь пролётных миссий («Пионер-10», «Пионер-11», «Вояджер-1»,
                «Вояджер-2», «Улисс», «Кассини», «Новые горизонты») и две орбитальных («Галилео» и «Юнона»).
            </p>
            <div className="Pioneer">
                <h4 className="Pioneer__title">Программа «Пионер» (1973 и 1974)</h4>
                <div className="Pioneer__info">
                    Первым космическим аппаратом, который приблизился к Юпитеру, был
                    <a className="Pioneer__link"
                       href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BE%D0%BD%D0%B5%D1%80-10">«Пионер-10».</a> Он
                    пролетел мимо
                    планеты в декабре 1973 г. Через 13 месяцев к Юпитеру приблизился и «Пионер-11». «Пионер-10» был
                    первым аппаратом, который позволил получить изображения Юпитера и галилеевых спутников крупным
                    планом. С помощью аппарата было изучено строение атмосферы Юпитера, обнаружены его магнитосфера и
                    радиационный пояс, а также выяснено, что недра Юпитера в основном представляют собой газ и
                    жидкость <a className="Pioneer__link"
                                href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BE%D0%BD%D0%B5%D1%80-11">«Пионеру-11» </a> удалось
                    подлететь к Юпитеру на расстояние до 34 000 км от вершин
                    облаков в декабре 1974 г. Это позволило получить подробное изображение Большого красного пятна,
                    сделать первое наблюдение полярной области Юпитера и определить массу его спутника Каллисто.
                    Информация, полученная этими двумя аппаратами, позволила астрономам и инженерам создать более
                    совершенные зонды, чтобы улучшить качество и количество данных о Юпитере.
                    <figure>
                        <img
                            className="Pioneer__photo"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Pioneer_10_Construction.jpg/800px-Pioneer_10_Construction.jpg"
                            alt="Pioneer"/>
                        <figcaption>«Пионер-10» был первым космическим аппаратом, посетившим Юпитер. На этапе сборки, 20
                            декабря 1971 г.
                        </figcaption>
                    </figure>
                </div>
                <p className="Pioneer__info">
                    Последний контакт с «Пионером-10» состоялся 22—23 января 2003 года. В это время космический аппарат
                    находился на расстоянии 82,19 а. е. от Солнца и удалялся от него с относительной скоростью 12,224
                    км/c.
                    Дальнейшая судьба «Пионера-10» неизвестна, но предполагается, что он продолжает полёт и со временем
                    покинет Солнечную систему, направляясь в сторону звезды Альдебаран.
                </p>
                <h4 className="Pioneer__title">
                    «Межзвездное письмо» «Пионера-10»
                </h4>
                <div className="Pioneer__info">
                    По просьбе
                    <a className="Pioneer__link"
                       href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B3%D0%B0%D0%BD,_%D0%9A%D0%B0%D1%80%D0%BB"> Карла
                        Сагана </a>
                    Пионер-10 и Пионер-11 несут в себе пластины размером 152 на 229 мм с золотым анодированным
                    алюминием, на случай, если любой из космических аппаратов когда-либо будет найден разумными формами
                    жизни из другой планетарной системы. Пластина прикреплена к опорам антенны, чтобы обеспечить
                    некоторую защиту от межзвёздной пыли.
                    На пластине изображены:
                    <ul>
                        <li>молекула нейтрального водорода;</li>
                        <li>две человеческие фигуры, мужчины и женщины, на фоне контура аппарата;</li>
                        <li>относительное положение Солнца относительно центра Галактики и четырнадцати пульсаров;</li>
                        <li>схематическое изображение Солнечной системы и траектория аппарата относительно планет.</li>
                    </ul>
                    Рисунок молекулы водорода показан состоящим из двух атомов с разным спином. Расстояние между
                    центрами пропорционально длине волны излучения нейтрального водорода (21 сантиметр). Это число
                    является масштабной линейкой для нахождения других линейных величин на пластинке. Рост людей на
                    пластинке можно найти, умножив число 8 (в двоичном коде выгравировано рядом с фигурой женщины в
                    квадратных скобках) на 21. Размеры аппарата на втором плане даны в том же масштабе.
                </div>
            </div>
            <div className="JupiterFacts">
                <h4 className="JupiterFacts__title">Подборка интересных фактов о самой большой планете Солнечной
                    системы</h4>
                <ol className="JupiterFacts__list">
                    <li>
                        Юпитер является крупнейшей планетой Солнечной системы. Его диаметр составляет 140 тыс. км, что
                        в 11 раз больше диаметра Земли. Масса Юпитера превышает земную в 317 раз.
                    </li>
                    <li>
                        Юпитер обладает многочисленным спутниковым семейством, которое часто называют «Солнечной
                        системой в миниатюре». К настоящему времени астрономам известно о 69 лунах газового гиганта.
                    </li>
                    <li>
                        У Юпитера также имеется тусклая кольцевая система. В основном его кольца состоят из темных
                        частичек пыли, выбитых метеоритами с внешних спутников планеты.
                    </li>
                    <li>
                        Гравитация Юпитера оказывает серьезное воздействие на всю Солнечную систему. Например, газовый
                        гигант постоянно нарушает орбиты комет, а порой и захватывает их. Наиболее известный подобный
                        случай произошел в 1994 г. Тогда астрономы со всего мира смогли увидеть бомбардировку планеты
                        обломками захваченной ее гравитационным полем кометы Шумейкеров-Леви 9 (Shoemaker-Levy 9).
                    </li>
                </ol>
                    <figure className="JupiterFacts__descr">
                        <img className="JupiterFacts__photo" src="https://universemagazine.com/wp-content/uploads/2018/02/4-3.jpg" alt="Jupiter"/>
                        <figcaption>
                            Большое красное пятно глазами аппарата Voyager 1
                        </figcaption>
                    </figure>
                    <figure className="JupiterFacts__descr">
                        <img className="JupiterFacts__photo" src="https://universemagazine.com/wp-content/uploads/2018/02/9-e1519344814153.jpg" alt="Jupiter"/>
                        <figcaption>
                            Шторм на Юпитере глазами станции Juno.
                        </figcaption>
                    </figure>
                    <figure className="JupiterFacts__descr">
                        <img className="JupiterFacts__photo" src="https://universemagazine.com/wp-content/uploads/2018/02/5-2-e1519344796822.jpg" alt="Jupiter"/>
                        <figcaption>
                            Большое красное пятно глазами аппарата Voyager 1.
                        </figcaption>
                    </figure>
                </div>
        </div>
    );
};

export default Jupiter;