import React from 'react';
import './Moon.css';

const Moon = () => {
    return (
        <>
            <p className="title">Интересные факты про луну</p>
            <table>
                <thead>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Луна всегда обращена к Земле одной и той же стороной.</td>
                    <td>Расстояние от Земли до Луны составляет 384 тысячи километров.</td>
                    <td>Американский «Аполлон-6» привёз с собой на Землю 385 килограммов лунного грунта.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>На Луне есть памятник погибшим космонавтам. Это алюминиевая фигурка высотой в 10 сантиметров,
                        изображающая человека в скафандре.
                    </td>
                    <td>На Луне побывали 12 человек.</td>
                    <td>Луна признана международной территорией, на которой запрещены любые военные операции. Также Луна
                        не может являться чьей-либо собственностью.
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>В 1969 году человечество в лице американского астронавта Нила Армстронга впервые ступило на
                        Луну.
                    </td>
                    <td>Первым отправленным к Луне зондом был советский «Луна-2».</td>
                    <td>Сила притяжения на Луне вшестеро меньше, чем на Земле.</td>
                </tr>
                </tbody>
            </table>
            <div className="MoonInfo">
                <p>
                    Луна была первым местом за пределами Земли, которое люди пытались достичь, когда в конце 1950-х
                    началась космическая эра. С тех пор более 100 исследователей-роботов из более чем полдюжины стран
                    отправили космические корабли на Луну. Девять пилотируемых миссий совершили полеты на Луну и
                    обратно.
                </p>
                <p>
                    Логотип Artemis
                    В цветах Earth Blue, Rocket Red и Lunar Silver каждая часть идентичности имеет значение.
                    Предоставлено: НАСА.
                    Бывший Советский Союз добился первых успехов в своей программе «Луна», начиная с «Луны-1» в 1959
                    году. Затем НАСА выпустило серию роботизированных космических кораблей «Рейнджер» и «Сюрвейор»,
                    которые выполняли все более сложные задачи, которые позволили первым людям ступить на Луну. в 1969
                    г.
                    Двадцать четыре человека отправились с Земли на Луну. Двенадцать ступили по его поверхности.
                    Последний человек посетил поверхность Луны в 1972 году.
                </p>
                <p>
                    Теперь НАСА готовится к созданию постоянного лунного присутствия на Луне. Программа Artemis отправит
                    первую женщину и следующего мужчину на Луну, обеспечит устойчивое человеческое присутствие на Луне и
                    заложит основу для дальнейшего исследования Марса людьми.
                    Программа получила свое название от сестры-близнеца Аполлона и богини Луны в греческой мифологии.
                    Artemis 1, ранее называвшаяся Exploration Mission-1, является первой из серии все более сложных
                    миссий, которые позволят человеку исследовать Луну и Марс.
                </p>
            </div>
        </>
    );
};

export default Moon;